.keyframes(slideFromLeft, {
    0% {
        transform: translateX(-6000px);
    }

    100% {
        transform: translateX(0);
    }
});

.keyframes(slideFromRight, {
    0% {
        transform: translateX(6000px);
    }

    100% {
        transform: translateX(0);
    }
});

.keyframes(slideFromTop, {
    0% {
        transform: translateY(-6000px);
    }

    100% {
        transform: translateY(0);
    }
});

.keyframes(slideFromBottom, {
    0% {
        transform: translateY(6000px);
    }

    100% {
        transform: translateY(0);
    }
});

.keyframes(slideFromTopNav, {
    0% {
        transform: translateY(-6000px);
    }

    75% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
});


.slide(@direction, @time) {
    animation: @direction @time forwards;
}