.home {

  header {
    border-bottom: 2px dashed @navigation-border;
    margin-top: 90px;
    
    h1 {
      margin: 24px 0 16px;
    }

    p {
      margin-bottom: 16px;
    }
    @media @mobile {
      margin-top: 110px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
        width: 100%;
        padding: 0;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        
        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }
    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding: 0;
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button-gen();
        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
    }
    @media @mobile {
      flex-direction: column;
    }
  }
}// home